{
  "name": "claude-videomemory-channel",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": "./server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {}
}
